GNS A,  IS-150,  21.75
Livingston A,  IS-150,  19.81
Kings Park A,  IS-150,  20.64
High Tech B,  IS-150,  17.92
Mountain Lakes A,  IS-150,  19.19
Stuyvesant,  IS-150,  15.28
High Tech A,  IS-150,  23.64
Bergen A,  IS-150,  22.42
Millburn A,  IS-150,  22.12
Port Jefferson A,  IS-150,  18.97
East Brunswick A,  IS-150,  19.27
St. Joseph A,  IS-150,  19.23
Millburn B,  IS-150,  18.14
Bergen B,  IS-150,  16.06
North Babylon A,  IS-150,  15.82
Smithtown West A,  IS-150,  16.28
Livingston C,  IS-150,  18.47
Livingston B,  IS-150,  15.49
St. Joseph B,  IS-150,  14.66
Wheatley A,  IS-150,  13.01
Kings Park B,  IS-150,  14.22
GNS B,  IS-150,  15.26
VSS A,  IS-150,  13.04
East Brunswick B,  IS-150,  14.44
VSS B,  IS-150,  11.90
East Brunswick C,  IS-150,  11.32
Mountain Lakes B,  IS-150,  8.65
North Babylon B,  IS-150,  9.82
Kings Park C,  IS-150,  10.25
GNS C,  IS-150,  8.37
North Shore,  IS-150,  10.73
N Babylon/Kings Pk C,  IS-150,  9.41
Wheatley B,  IS-150,  7.98
Livingston D,  IS-150,  8.91
Port Jefferson B,  IS-150,  9.46
Smithtown West B,  IS-150,  9.57
Bethlehem,  IS-148,  23.33
High Tech A,  IS-148,  24.53
East Brunswick A,  IS-148,  23.07
Hunter B,  IS-148,  20.26
State College A,  IS-148,  22.98
High Tech B,  IS-148,  18.97
Hunter A,  IS-148,  23.55
Livingston A,  IS-148,  21.82
Lehigh Valley Academy,  IS-148,  19.81
St. Joseph A,  IS-148,  19.79
Pingry A,  IS-148,  18.18
Wilmington Charter B,  IS-148,  18.68
Middlesex County Academy A,  IS-148,  19.45
Livingston B,  IS-148,  18.74
Henderson A,  IS-148,  19.08
State College B,  IS-148,  16.70
St. Joseph B,  IS-148,  16.33
Henderson B,  IS-148,  11.67
East Brunswick B,  IS-148,  18.00
Wilmington Charter C,  IS-148,  16.76
Livingston C,  IS-148,  16.48
Kellenberg B,  IS-148,  14.29
Livingston D,  IS-148,  13.17
Wilmington Charter D,  IS-148,  15.60
Kellenberg A,  IS-148,  17.93
MAST A,  IS-148,  10.18
Middlesex County Academy C,  IS-148,  9.40
Kellenberg C,  IS-148,  6.21
Livingston E,  IS-148,  7.78
Biotech A,  IS-148,  12.27
Camp Hill,  IS-148,  15.16
East Brunswick C,  IS-148,  13.75
MAST B,  IS-148,  11.38
Middlesex County Academy B,  IS-148,  8.45
Pingry B,  IS-148,  10.00
Biotech B,  IS-148,  7.65
Darien A,  IS-148,  22.57
Delaware Valley A,  IS-148,  21.63
Darien B,  IS-148,  17.08
Darien C,  IS-148,  14.84
Ithaca A,  IS-148,  20.77
Manheim Township A,  IS-148,  22.61
Northmont,  IS-148,  16.06
Manheim Township B,  IS-148,  16.34
Lakeland A,  IS-148,  15.71
Ithaca B,  IS-148,  14.32
Wallenpaupeck,  IS-148,  9.67
Ithaca C,  IS-148,  11.58
Wyoming Area A,  IS-148,  11.19
Lakeland B,  IS-148,  10.26
Moravian A,  IS-148,  8.65
Delaware Valley B,  IS-148,  10.57
Wilmington Charter A,  IS-148,  22.31
Great Valley High School,  IS-148,  19.05
Wilmington Charter B,  IS-148,  14.52
Wilmington Charter C,  IS-148,  16.08
Wilmington Charter D,  IS-148,  11.46
Caesar Rodney,  IS-148,  8.00
Lehigh Valley Academy,  IS-150,  21.61
Great Valley A,  IS-150,  19.65
Manheim Township B,  IS-150,  18.89
Cedar Crest A,  IS-150,  19.23
Downingtown East A,  IS-150,  15.56
PALCS B,  IS-150,  12.67
Manheim Township A,  IS-150,  22.44
PALCS A,  IS-150,  20.68
Manheim Township C,  IS-150,  17.78
West Chester East A,  IS-150,  18.53
Emmaus,  IS-150,  17.73
Great Valley B,  IS-150,  14.30
Cedar Crest B,  IS-150,  17.77
West Chester East B,  IS-150,  14.54
West Chester East D,  IS-150,  11.30
Great Valley C,  IS-150,  8.73
Renaissance A,  IS-150,  10.19
Renaissance C,  IS-150,  7.70
Downingtown East B,  IS-150,  13.25
West Chester East C,  IS-150,  12.23
Manheim Township D,  IS-150,  14.10
Downingtown East C,  IS-150,  8.96
Renaissance B,  IS-150,  9.68
Great Valley D,  IS-150,  3.48
Ithaca A,  IS-150,  21.68
Delaware Valley A,  IS-150,  22.19
Lakeland,  IS-150,  16.04
Ithaca B,  IS-150,  14.44
Emma Willard,  IS-150,  13.25
Moravian A,  IS-150,  13.91
Brighton A,  IS-150,  20.91
Lisgar,  IS-150,  19.86
Fillmore,  IS-150,  12.07
Geneva A,  IS-150,  13.13
Wallenpaupack,  IS-150,  15.31
Mountain View,  IS-150,  9.57
Brighton B,  IS-150,  14.83
Amherst B,  IS-150,  12.22
Southern Cayuga A,  IS-150,  13.78
Notre Dame,  IS-150,  12.97
Wyoming Area B,  IS-150,  12.69
Greene,  IS-150,  10.32
Amherst A,  IS-150,  11.88
Wyoming Area A,  IS-150,  13.38
Moravian B,  IS-150,  9.09
Delaware Valley B,  IS-150,  11.64
Ithaca D,  IS-150,  9.67
Geneva B,  IS-150,  8.33
Ithaca E,  IS-150,  10.61
Ithaca C,  IS-150,  10.28
Berwick A,  IS-150,  12.76
Marcus Whitman A,  IS-150,  8.12
Pioneer,  IS-150,  9.80
Whitney Point A,  IS-150,  10.45
Southern Cayuga B,  IS-150,  11.37
Whitney Point B,  IS-150,  9.26
Berwick B,  IS-150,  9.73
Marcus Whitman B,  IS-150,  8.16
Dundee,  IS-150,  7.00
Pittsford Mendon,  IS-150,  5.00
Manheim Township A,  IS-152,  20.16
Millburn A,  IS-152,  19.58
Manheim Township B,  IS-152,  15.73
Kellenberg A,  IS-152,  18.37
Livingston A,  IS-152,  19.79
Livingston C,  IS-152,  16.91
Middlesex A,  IS-152,  19.87
Manheim Township C,  IS-152,  14.10
Millburn B,  IS-152,  19.45
Kellenberg B,  IS-152,  11.87
Middlesex B,  IS-152,  13.54
Manheim Township D,  IS-152,  9.35
Livingston B,  IS-152,  20.00
Northern Highlands C,  IS-152,  14.93
Kellenberg C,  IS-152,  8.82
Northern Highlands B,  IS-152,  6.90
Northern Highlands A,  IS-152,  13.12
Livingston D,  IS-152,  13.48
Bergenfield A,  IS-152,  10.61
Kellenberg D,  IS-152,  7.89
Tenafly MS,  IS-152,  10.83
Bergenfield B,  IS-152,  10.54
Bergenfield C,  IS-152,  5.19
Team USA,  IS-152,  0.00
Lexington A,  BASK, 25.4236787532
Bethlehem,  BASK, 25.4236787532
High Tech A,  BASK, 24.5374729472
GNS A,  BASK, 22.7555322406
Bergen A,  BASK, 22.5363630628
East Brunswick A,  BASK, 23.8132617509
Hunter A,  BASK, 24.4612401897
Livingston A,  BASK, 22.0503792337
Port Jefferson A,  BASK, 21.8026227719
Acton-Boxborough A,  BASK, 18.4674396312
Hunter B,  BASK, 17.8194611924
Livingston B,  BASK, 20.0778566334
Half Hollow Hills East,  BASK, 19.572814615
St. Joseph A,  BASK, 19.2488253956
East Brunswick B,  BASK, 18.8867197974
Smithtown West A,  BASK, 16.9141971971
High Tech B,  BASK, 19.4108200053
Kellenberg A,  BASK, 19.1344762593
North Babylon A,  BASK, 16.5616206937
Kellenberg B,  BASK, 16.1899860008
Gotham,  BASK, 17.8861648552
Half Hollow Hills West,  BASK, 16.6950280193
Bronx Science A,  BASK, 16.2662187583
Livingston C,  BASK, 17.2667737005
GNS B,  BASK, 15.0655528277
Bergen B,  BASK, 15.9327004443
Preston,  BASK, 12.4355226939
GNS C,  BASK, 11.1967403845
Bronx Science B,  BASK, 11.2253276686
North Babylon B,  BASK, 11.7398987817
Cardinal Spellman,  BASK, 13.4837231096
Smithtown West B,  BASK, 9.94842898044
Wilmington Charter D,  BASK, 17.4478264996
Wilmington Charter F,  BASK, 15.9231713496
Stonewold,  BASK, 5.40305081444
Turk's Head B,  BASK, 14.6558017561
Moorestown Friends,  BASK, 9.48150334075
Wilmington Charter G,  BASK, 11.0442748695
Richard Montgomery A,  BASK, 24.0419600234
Wilmington Charter B,  BASK, 21.126057049
Great Valley A,  BASK, 19.3727036265
C. Milton Wright,  BASK, 15.4943620886
Richard Montgomery B,  BASK, 22.0980247072
Richard Montgomery C,  BASK, 19.8396292662
Turk's Head A,  BASK, 20.058798444
Caesar Rodney,  BASK, 16.0851659593
High Tech A,  CALI, 25.0185307785
Wilmington Charter A,  CALI, 26.051412099
East Brunswick A,  CALI, 24.2835959928
Great Valley A,  CALI, 21.2147466846
PALCS A,  CALI, 21.423309259
Delaware Valley A,  CALI, 21.5822140775
High Tech C ,  CALI, 17.6890460232
High Tech B,  CALI, 15.4941732171
Carlisle ,  CALI, 16.7554802143
East Brunswick B,  CALI, 15.424652359
Wissahickon A,  CALI, 15.4047892567
Central Bucks East A,  CALI, 15.5338994217
Wilmington Charter B,  CALI, 17.0931529537
Gunston,  CALI, 13.0609431832
Wilmington Charter C,  CALI, 11.7003206744
Delaware Valley B,  CALI, 10.6674393538
Great Valley B,  CALI, 13.2794373087
Quince Orchard,  UMD Fall, 23.2256815368
Thomas Jefferson A,  UMD Fall, 24.0431041229
Wilmington Charter A,  UMD Fall, 23.1074999581
Manheim Township A,  UMD Fall, 22.8021975464
Centennial A,  UMD Fall, 23.5802262729
Centennial B,  UMD Fall, 19.2764471148
Thomas Jefferson B,  UMD Fall, 21.827199522
Maggie Walker,  UMD Fall, 21.4332609263
Georgetown Day A,  UMD Fall, 19.3552348339
Walter Johnson,  UMD Fall, 18.1734190468
Thomas Jefferson C,  UMD Fall, 16.5385738746
Longfellow,  UMD Fall, 16.9719063299
St. Anselm's Abbey,  UMD Fall, 19.8673550083
Eleanor Roosevelt,  UMD Fall, 16.4696346203
Howard,  UMD Fall, 13.3870651089
Manheim Township B,  UMD Fall, 14.3719115981
Centennial C,  UMD Fall, 14.0863061163
Georgetown Day B,  UMD Fall, 12.7469148908
Pikesville,  UMD Fall, 13.0423688376
John Carroll,  UMD Fall, 9.04389209114
Centennial D,  UMD Fall, 9.30980064325
Bethlehem,  Harvard, 23.8131797043
Hunter A,  Harvard, 23.1561236644
Wilmington Charter A,  Harvard, 24.4702357441
Dunbar,  Harvard, 23.2976434269
Acton-Boxborough A,  Harvard, 17.6975042568
Lexington A,  Harvard, 24.0456764568
Bishop Guertin,  Harvard, 22.4283077434
AMSA A,  Harvard, 23.6110086151
Hunter B,  Harvard, 19.9314947921
Hingham,  Harvard, 18.1321720985
Phillips Andover A,  Harvard, 20.6289850498
Wilmington Charter C,  Harvard, 17.5155502765
St. John's,  Harvard, 19.7798664752
Lexington B,  Harvard, 18.9610735641
Ridgewood B,  Harvard, 12.5724671462
Wilmington Charter B,  Harvard, 19.1228104354
Needham,  Harvard, 14.3212470676
Ridgewood A,  Harvard, 16.0801355434
Phillips Andover A,  Harvard, 16.423826395
Acton-Boxborough B,  Harvard, 12.5421414828
Lexington C,  Harvard, 11.6728057994
AMSA C,  Harvard, 12.6836612453
AMSA B,  Harvard, 14.3717898399
Phillips Andover A,  Harvard, 14.947977444
Lexington D,  Harvard, 9.91391732358
Walnut Hill,  Harvard, 9.26696983823
Bethlehem,  LIMIT, 26.3033234079
Phillips Andover A,  LIMIT, 23.5453830556
Bishop Guertin,  LIMIT, 26.463204008
Hunter A,  LIMIT, 21.0405869868
Phillips Andover A,  LIMIT, 21.5601989372
Belmont,  LIMIT, 20.81408947
Acton-Boxborough A,  LIMIT, 19.2819003853
Needham,  LIMIT, 17.0702187501
EO Smith A,  LIMIT, 20.6009153364
EO Smith B,  LIMIT, 20.0546566193
Lexington B,  LIMIT, 15.1116813985
Boston Latin,  LIMIT, 14.8452137316
BC High,  LIMIT, 13.0332335968
Phillips Andover B,  LIMIT, 14.8718604983
Brookline,  LIMIT, 14.2723082478
Acton-Boxborough B,  LIMIT, 14.8185669649
Newton South,  LIMIT, 16.4306963496
AMSA A,  LIMIT, 12.9932634467
St. John Paul II,  LIMIT, 10.9814325617
Lexington C,  LIMIT, 10.8215519616
