High Tech A,  CALI, 23.2392380848
Wilmington Charter A,  CALI, 24.3247501421
East Brunswick A,  CALI, 22.4668545057
Great Valley A,  CALI, 19.2416311817
PALCS ,  CALI, 19.4608211164
Delaware Valley A,  CALI, 19.6278229713
High Tech C ,  CALI, 15.5362775248
High Tech B,  CALI, 13.2295644031
Carlisle ,  CALI, 14.5551416269
East Brunswick B,  CALI, 13.1565010916
Wissahickon A,  CALI, 13.1356258597
Central Bucks East A,  CALI, 13.2713148669
Wilmington Charter B,  CALI, 14.9100205687
Gunston,  CALI, 10.672348499
Wilmington Charter C,  CALI, 9.24239511591
Delaware Valley B,  CALI, 8.15688305867
Great Valley B,  CALI, 10.9019760496
Lexington,  BASK, 23.6508918208
Bethlehem,  BASK, 23.6508918208
High Tech A,  BASK, 22.6548038104
West Egg A,  BASK, 20.6519171658
Bergen A,  BASK, 20.4055728191
East Brunswick A,  BASK, 21.840796404
Hunter A,  BASK, 22.5691188202
Livingston A,  BASK, 19.859331007
GOSAT,  BASK, 19.580854789
Acton-Boxborough,  BASK, 15.8321364702
Hunter B,  BASK, 15.103814054
Livingston B,  BASK, 17.642231887
Half Hollow Hills East,  BASK, 17.0745688273
St. Joseph A,  BASK, 16.7104076192
East Brunswick B,  BASK, 16.303403916
Smithtown West A,  BASK, 14.086304796
High Tech B,  BASK, 16.8924882232
Kellenberg A,  BASK, 16.581880134
North Babylon A,  BASK, 13.6900117166
Kellenberg B,  BASK, 13.2722973897
Gotham,  BASK, 15.1787884204
Half Hollow Hills West,  BASK, 13.8399604494
Bronx Science A,  BASK, 13.3579823798
Livingston C,  BASK, 14.4825978755
West Egg B,  BASK, 12.0084437851
Bergen B,  BASK, 12.9831105479
Preston,  BASK, 9.05231162512
West Egg C,  BASK, 7.65993053529
Bronx Science B,  BASK, 7.69206240659
North Babylon B,  BASK, 8.27043609006
Cardinal Spellman,  BASK, 10.2304802396
Smithtown West B,  BASK, 6.25683882169
GNS A,  IS-150,  21.75
Livingston A,  IS-150,  19.81
Kings Park A,  IS-150,  20.64
High Tech B,  IS-150,  17.92
Mountain Lakes A,  IS-150,  19.19
Stuyvesant,  IS-150,  15.28
High Tech A,  IS-150,  23.64
Bergen A,  IS-150,  22.42
Millburn A,  IS-150,  22.12
Port Jeff A,  IS-150,  18.97
E Brunswick A,  IS-150,  19.27
St. Joseph A,  IS-150,  19.23
Millburn B,  IS-150,  18.14
Bergen B,  IS-150,  16.06
North Babylon A,  IS-150,  15.82
Smithtown W A,  IS-150,  16.28
Livingston C,  IS-150,  18.47
Livingston B,  IS-150,  15.49
St. Joseph B,  IS-150,  14.66
Wheatley A,  IS-150,  13.01
Kings Park B,  IS-150,  14.22
GNS B,  IS-150,  15.26
VSS A,  IS-150,  13.04
E Brunswick B,  IS-150,  14.44
VSS B,  IS-150,  11.90
E Brunswick C,  IS-150,  11.32
Mountain Lakes B,  IS-150,  8.65
North Babylon B,  IS-150,  9.82
Kings Park C,  IS-150,  10.25
GNS C,  IS-150,  8.37
North Shore,  IS-150,  10.73
N Babylon/Kings Pk C,  IS-150,  9.41
Wheatley B,  IS-150,  7.98
Livingston D,  IS-150,  8.91
Port Jeff B,  IS-150,  9.46
Smithtown W B,  IS-150,  9.57
Bethlehem,  IS-148,  23.33
High Tech A,  IS-148,  24.53
East Brunswick A,  IS-148,  23.07
Hunter B,  IS-148,  20.26
State College A,  IS-148,  22.98
High Tech B,  IS-148,  18.97
Hunter A,  IS-148,  23.55
Livingston A,  IS-148,  21.82
Lehigh Valley Academy,  IS-148,  19.81
St. Joseph A,  IS-148,  19.79
Pingry A,  IS-148,  18.18
Wilmington Charter A,  IS-148,  18.68
Middlesex County Academy A,  IS-148,  19.45
Livingston B,  IS-148,  18.74
Henderson A,  IS-148,  19.08
State College B,  IS-148,  16.70
St. Joseph B,  IS-148,  16.33
Henderson B,  IS-148,  11.67
East Brunswick B,  IS-148,  18.00
Wilmington Charter B,  IS-148,  16.76
Livingston C,  IS-148,  16.48
Kellenberg B,  IS-148,  14.29
Livingston D,  IS-148,  13.17
Wilmington Charter C,  IS-148,  15.60
Kellenberg A,  IS-148,  17.93
MAST A,  IS-148,  10.18
Middlesex County Academy C,  IS-148,  9.40
Kellenberg C,  IS-148,  6.21
Livingston E,  IS-148,  7.78
Biotech A,  IS-148,  12.27
Camp Hill,  IS-148,  15.16
East Brunswick C,  IS-148,  13.75
MAST B,  IS-148,  11.38
Middlesex County Academy B,  IS-148,  8.45
Pingry B,  IS-148,  10.00
Biotech B,  IS-148,  7.65
