Lexington A, BASK, 25.30, 108, 12
Bethlehem, BASK, 25.30, 106, 12
High Tech A, BASK, 24.37, 99, 12
GNS A, BASK, 22.50, 73, 12
Bergen A, BASK, 22.27, 55, 10
East Brunswick A, BASK, 23.61, 72, 10
Hunter A, BASK, 24.29, 66, 10
Livingston A, BASK, 21.76, 44, 10
Port Jefferson A, BASK, 21.50, 44, 10
Acton-Boxborough A, BASK, 18.00, 28, 10
Hunter B, BASK, 17.32, 25, 10
Livingston B, BASK, 19.69, 25, 10
Half Hollow Hills East, BASK, 19.16, 27, 10
St. Joseph A, BASK, 18.82, 27, 10
East Brunswick B, BASK, 18.44, 27, 10
Smithtown West A, BASK, 16.37, 24, 10
High Tech B, BASK, 18.99, 35, 10
Kellenberg A, BASK, 18.70, 24, 10
North Babylon A, BASK, 16.00, 25, 10
Kellenberg B, BASK, 15.61, 12, 10
Gotham, BASK, 17.39, 23, 10
Half Hollow Hills West, BASK, 16.14, 36, 10
Bronx Science A, BASK, 15.69, 20, 10
Livingston C, BASK, 16.74, 10, 10
GNS B, BASK, 14.43, 18, 10
Bergen B, BASK, 15.34, 11, 10
Preston, BASK, 11.67, 3, 10
GNS C, BASK, 10.37, 9, 10
Bronx Science B, BASK, 10.40, 1, 10
North Babylon B, BASK, 10.94, 2, 10
Cardinal Spellman, BASK, 12.77, 4, 10
Smithtown West B, BASK, 9.06, 3, 10
High Tech A, CALI, 24.45, 120, 11
Wilmington Charter A, CALI, 25.49, 99, 10
East Brunswick A, CALI, 23.71, 82, 11
Great Valley A, CALI, 20.62, 75, 11
PALCS A, CALI, 20.83, 52, 9
Delaware Valley A, CALI, 20.99, 52, 8
High Tech C , CALI, 17.07, 33, 9
High Tech B, CALI, 14.86, 38, 8
Carlisle , CALI, 16.13, 50, 9
East Brunswick B, CALI, 14.79, 38, 9
Wissahickon A, CALI, 14.77, 19, 9
Central Bucks East A, CALI, 14.90, 28, 8
Wilmington Charter B, CALI, 16.47, 31, 8
Gunston, CALI, 12.41, 16, 8
Wilmington Charter C, CALI, 11.04, 15, 8
Delaware Valley B, CALI, 10.00, 15, 8
Great Valley B, CALI, 12.63, 18, 8
Quince Orchard, UMD Fall, 23.32, 77, 10
Thomas Jefferson A, UMD Fall, 24.15, 71, 10
Wilmington Charter A, UMD Fall, 23.20, 73, 10
Manheim Township A, UMD Fall, 22.89, 41, 10
Centennial A, UMD Fall, 23.68, 62, 10
Centennial B, UMD Fall, 19.31, 40, 10
Thomas Jefferson B, UMD Fall, 21.90, 43, 10
Maggie Walker, UMD Fall, 21.50, 62, 10
Georgetown Day A, UMD Fall, 19.39, 37, 10
Walter Johnson, UMD Fall, 18.19, 41, 10
Thomas Jefferson C, UMD Fall, 16.53, 35, 10
Longfellow, UMD Fall, 16.97, 41, 10
St. Anselm's Abbey, UMD Fall, 19.91, 38, 10
Eleanor Roosevelt, UMD Fall, 16.46, 15, 10
Howard, UMD Fall, 13.33, 17, 10
Manheim Township B, UMD Fall, 14.33, 10, 9
Centennial C, UMD Fall, 14.04, 10, 10
Georgetown Day B, UMD Fall, 12.68, 22, 10
Pikesville, UMD Fall, 12.98, 15, 9
John Carroll, UMD Fall, 8.92, 8, 9
Centennial D, UMD Fall, 9.19, 4, 9
Wilmington Charter D, BASK, 16.93, 18, 10
Wilmington Charter F, BASK, 15.33, 7, 10
Stonewold, BASK, 4.29, 2, 10
Turk's Head B, BASK, 14.00, 12, 10
Moorestown Friends, BASK, 8.57, 9, 10
Wilmington Charter G, BASK, 10.21, 8, 10
Richard Montgomery A, BASK, 23.85, 102, 12
Wilmington Charter B, BASK, 20.79, 59, 12
Great Valley A, BASK, 18.95, 34, 10
C. Milton Wright, BASK, 14.88, 11, 10
Richard Montgomery B, BASK, 21.81, 66, 12
Richard Montgomery C, BASK, 19.44, 40, 10
Turk's Head A, BASK, 19.67, 33, 12
Caesar Rodney, BASK, 15.50, 9, 10
Bethlehem, Harvard, 22.08, 43, 9
Hunter A, Harvard, 21.43, 57, 9
Wilmington Charter A, Harvard, 22.73, 46, 9
Dunbar, Harvard, 21.57, 21, 9
Acton-Boxborough A, Harvard, 16.03, 5, 9
Lexington A, Harvard, 22.31, 57, 10
Bishop Guertin, Harvard, 20.71, 24, 9
AMSA A, Harvard, 21.88, 50, 9
Hunter B, Harvard, 18.24, 21, 9
Hingham, Harvard, 16.46, 10, 8
Phillips Andover A, Harvard, 18.93, 41, 10
Wilmington Charter C, Harvard, 15.85, 11, 8
St. John's, Harvard, 18.09, 26, 8
Lexington B, Harvard, 17.28, 17, 9
Ridgewood B, Harvard, 10.96, 2, 8
Wilmington Charter B, Harvard, 17.44, 19, 9
Needham, Harvard, 12.69, 10, 9
Ridgewood A, Harvard, 14.43, 19, 9
Phillips Andover A, Harvard, 14.77, 8, 8
Acton-Boxborough B, Harvard, 10.93, 6, 8
Lexington C, Harvard, 10.07, 6, 9
AMSA C, Harvard, 11.07, 5, 9
AMSA B, Harvard, 12.74, 18, 10
Phillips Andover A, Harvard, 13.31, 3, 10
Lexington D, Harvard, 8.33, 1, 9
Walnut Hill, Harvard, 7.69, 5, 9
Bethlehem, LIMIT, 20.79, 62, 11
Phillips Andover A, LIMIT, 18.72, 48, 10
Bishop Guertin, LIMIT, 20.91, 37, 11
Hunter A, LIMIT, 16.84, 41, 10
Phillips Andover A, LIMIT, 17.23, 23, 10
Belmont, LIMIT, 16.67, 16, 10
Acton-Boxborough A, LIMIT, 15.52, 15, 10
Needham, LIMIT, 13.86, 15, 10
EO Smith A, LIMIT, 16.51, 13, 9
EO Smith B, LIMIT, 16.10, 22, 9
Lexington B, LIMIT, 12.39, 23, 9
Boston Latin, LIMIT, 12.19, 8, 9
BC High, LIMIT, 10.83, 8, 9
Phillips Andover B, LIMIT, 12.21, 6, 9
Brookline, LIMIT, 11.76, 14, 9
Acton-Boxborough B, LIMIT, 12.17, 12, 9
Newton South, LIMIT, 13.38, 9, 9
AMSA A, LIMIT, 10.80, 9, 9
St. John Paul II, LIMIT, 9.29, 6, 9
Lexington C, LIMIT, 9.17, 1, 9
