High Tech A, CALI, 24.45, 120, 11
Charter A, CALI, 25.49, 99, 10
East Brunswick A, CALI, 23.71, 82, 11
Great Valley A, CALI, 20.62, 75, 11
PALCS , CALI, 20.83, 52, 9
Delaware Valley A, CALI, 20.99, 52, 8
High Tech C , CALI, 17.07, 33, 9
High Tech B, CALI, 14.86, 38, 8
Carlisle , CALI, 16.13, 50, 9
East Brunswick B, CALI, 14.79, 38, 9
Wissahickon A, CALI, 14.77, 19, 9
Central Bucks East A, CALI, 14.90, 28, 8
Charter B, CALI, 16.47, 31, 8
Gunston, CALI, 12.41, 16, 8
Charter C, CALI, 11.04, 15, 8
Delaware Valley B, CALI, 10.00, 15, 8
Great Valley B, CALI, 12.63, 18, 8
Lexington, BASK, 25.30, 108, 12
Bethlehem, BASK, 25.30, 106, 12
High Tech A, BASK, 24.37, 99, 12
West Egg A, BASK, 22.50, 73, 12
Bergen A, BASK, 22.27, 55, 10
East Brunswick A, BASK, 23.61, 72, 10
Hunter A, BASK, 24.29, 66, 10
Livingston A, BASK, 21.76, 44, 10
GOSAT, BASK, 21.50, 44, 10
Acton-Boxborough, BASK, 18.00, 28, 10
Hunter B, BASK, 17.32, 25, 10
Livingston B, BASK, 19.69, 25, 10
Half Hollow Hills East, BASK, 19.16, 27, 10
St. Joseph A, BASK, 18.82, 27, 10
East Brunswick B, BASK, 18.44, 27, 10
Smithtown West A, BASK, 16.37, 24, 10
High Tech B, BASK, 18.99, 35, 10
Kellenberg A, BASK, 18.70, 24, 10
North Babylon A, BASK, 16.00, 25, 10
Kellenberg B, BASK, 15.61, 12, 10
Gotham, BASK, 17.39, 23, 10
Half Hollow Hills West, BASK, 16.14, 36, 10
Bronx Science A, BASK, 15.69, 20, 10
Livingston C, BASK, 16.74, 10, 10
West Egg B, BASK, 14.43, 18, 10
Bergen B, BASK, 15.34, 11, 10
Preston, BASK, 11.67, 3, 10
West Egg C, BASK, 10.37, 9, 10
Bronx Science B, BASK, 10.40, 1, 10
North Babylon B, BASK, 10.94, 2, 10
Cardinal Spellman, BASK, 12.77, 4, 10
Smithtown West B, BASK, 9.06, 3, 10