GNS A, IS-150, 21.75, 75, 11
Livingston A, IS-150, 19.81, 51, 11
Kings Park A, IS-150, 20.64, 67, 11
High Tech B, IS-150, 17.92, 33, 10
Mountain Lakes A, IS-150, 19.19, 45, 10
Stuyvesant, IS-150, 15.28, 21, 10
High Tech A, IS-150, 23.64, 101, 11
Bergen A, IS-150, 22.42, 66, 11
Millburn A, IS-150, 22.12, 55, 11
Port Jeff A, IS-150, 18.97, 47, 10
E Brunswick A, IS-150, 19.27, 64, 10
St. Joseph A, IS-150, 19.23, 51, 10
Millburn B, IS-150, 18.14, 32, 10
Bergen B, IS-150, 16.06, 34, 10
North Babylon A, IS-150, 15.82, 34, 10
Smithtown W A, IS-150, 16.28, 28, 10
Livingston C, IS-150, 18.47, 29, 10
Livingston B, IS-150, 15.49, 23, 10
St. Joseph B, IS-150, 14.66, 24, 10
Wheatley A, IS-150, 13.01, 41, 10
Kings Park B, IS-150, 14.22, 20, 10
GNS B, IS-150, 15.26, 21, 10
VSS A, IS-150, 13.04, 12, 10
E Brunswick B, IS-150, 14.44, 21, 10
VSS B, IS-150, 11.90, 9, 10
E Brunswick C, IS-150, 11.32, 13, 10
Mountain Lakes B, IS-150, 8.65, 9, 10
North Babylon B, IS-150, 9.82, 10, 10
Kings Park C, IS-150, 10.25, 8, 10
GNS C, IS-150, 8.37, 6, 10
North Shore, IS-150, 10.73, 7, 10
N Babylon/Kings Pk C, IS-150, 9.41, 5, 10
Wheatley B, IS-150, 7.98, 6, 10
Livingston D, IS-150, 8.91, 3, 10
Port Jeff B, IS-150, 9.46, 4, 10
Smithtown W B, IS-150, 9.57, 6, 10
Bethlehem, IS-148, 23.33, 104, 12
High Tech A, IS-148, 24.53, 101, 12
East Brunswick A, IS-148, 23.07, 78, 12
Hunter B, IS-148, 20.26, 60, 12
State College A, IS-148, 22.98, 62, 10
High Tech B, IS-148, 18.97, 47, 10
Hunter A, IS-148, 23.55, 76, 10
Livingston A, IS-148, 21.82, 52, 10
Lehigh Valley Academy, IS-148, 19.81, 72, 10
St. Joseph A, IS-148, 19.79, 38, 10
Pingry A, IS-148, 18.18, 38, 10
Wilmington Charter A, IS-148, 18.68, 28, 10
Middlesex County Academy A, IS-148, 19.45, 50, 10
Livingston B, IS-148, 18.74, 29, 10
Henderson A, IS-148, 19.08, 32, 10
State College B, IS-148, 16.70, 37, 10
St. Joseph B, IS-148, 16.33, 26, 10
Henderson B, IS-148, 11.67, 12, 10
East Brunswick B, IS-148, 18.00, 42, 10
Wilmington Charter B, IS-148, 16.76, 33, 10
Livingston C, IS-148, 16.48, 24, 10
Kellenberg B, IS-148, 14.29, 23, 10
Livingston D, IS-148, 13.17, 18, 10
Wilmington Charter C, IS-148, 15.60, 21, 10
Kellenberg A, IS-148, 17.93, 35, 10
MAST A, IS-148, 10.18, 3, 10
Middlesex County Academy C, IS-148, 9.40, 9, 10
Kellenberg C, IS-148, 6.21, 7, 10
Livingston E, IS-148, 7.78, 1, 10
Biotech A, IS-148, 12.27, 11, 10
Camp Hill, IS-148, 15.16, 17, 10
East Brunswick C, IS-148, 13.75, 19, 10
MAST B, IS-148, 11.38, 9, 10
Middlesex County Academy B, IS-148, 8.45, 14, 10
Pingry B, IS-148, 10.00, 6, 10
Biotech B, IS-148, 7.65, 5, 10
Lexington, BASK, 25.30, 108, 12
Bethlehem, BASK, 25.30, 106, 12
High Tech A, BASK, 24.37, 99, 12
West Egg A, BASK, 22.50, 73, 12
Bergen A, BASK, 22.27, 55, 10
East Brunswick A, BASK, 23.61, 72, 10
Hunter A, BASK, 24.29, 66, 10
Livingston A, BASK, 21.76, 44, 10
GOSAT, BASK, 21.50, 44, 10
Acton-Boxborough, BASK, 18.00, 28, 10
Hunter B, BASK, 17.32, 25, 10
Livingston B, BASK, 19.69, 25, 10
Half Hollow Hills East, BASK, 19.16, 27, 10
St. Joseph A, BASK, 18.82, 27, 10
East Brunswick B, BASK, 18.44, 27, 10
Smithtown West A, BASK, 16.37, 24, 10
High Tech B, BASK, 18.99, 35, 10
Kellenberg A, BASK, 18.70, 24, 10
North Babylon A, BASK, 16.00, 25, 10
Kellenberg B, BASK, 15.61, 12, 10
Gotham, BASK, 17.39, 23, 10
Half Hollow Hills West, BASK, 16.14, 36, 10
Bronx Science A, BASK, 15.69, 20, 10
Livingston C, BASK, 16.74, 10, 10
West Egg B, BASK, 14.43, 18, 10
Bergen B, BASK, 15.34, 11, 10
Preston, BASK, 11.67, 3, 10
West Egg C, BASK, 10.37, 9, 10
Bronx Science B, BASK, 10.40, 1, 10
North Babylon B, BASK, 10.94, 2, 10
Cardinal Spellman, BASK, 12.77, 4, 10
Smithtown West B, BASK, 9.06, 3, 10
High Tech A, CALI, 24.45, 120, 11
Wilmington Charter A, CALI, 25.49, 99, 10
East Brunswick A, CALI, 23.71, 82, 11
Great Valley A, CALI, 20.62, 75, 11
PALCS , CALI, 20.83, 52, 9
Delaware Valley A, CALI, 20.99, 52, 8
High Tech C , CALI, 17.07, 33, 9
High Tech B, CALI, 14.86, 38, 8
Carlisle , CALI, 16.13, 50, 9
East Brunswick B, CALI, 14.79, 38, 9
Wissahickon A, CALI, 14.77, 19, 9
Central Bucks East A, CALI, 14.90, 28, 8
Wilmington Charter B, CALI, 16.47, 31, 8
Gunston, CALI, 12.41, 16, 8
Wilmington Charter C, CALI, 11.04, 15, 8
Delaware Valley B, CALI, 10.00, 15, 8
Great Valley B, CALI, 12.63, 18, 8
