Bethlehem, IS-148, 23.33, 104
High Tech A, IS-148, 24.53, 101
East Brunswick A, IS-148, 23.07, 78
Hunter B, IS-148, 20.26, 60
State College A, IS-148, 22.98, 62
High Tech B, IS-148, 18.97, 47
Hunter A, IS-148, 23.55, 76
Livingston A, IS-148, 21.82, 52
Lehigh Valley Academy, IS-148, 19.81, 72
St. Joseph A, IS-148, 19.79, 38
Pingry A, IS-148, 18.18, 38
Wilmington Charter A, IS-148, 18.68, 28
Middlesex County Academy A, IS-148, 19.45, 50
Livingston B, IS-148, 18.74, 29
Henderson A, IS-148, 19.08, 32
State College B, IS-148, 16.70, 37
St. Joseph B, IS-148, 16.33, 26
Henderson B, IS-148, 11.67, 12
East Brunswick B, IS-148, 18.00, 42
Wilmington Charter B, IS-148, 16.76, 33
Livingston C, IS-148, 16.48, 24
Kellenberg B, IS-148, 14.29, 23
Livingston D, IS-148, 13.17, 18
Wilmington Charter C, IS-148, 15.60, 21
Kellenberg A, IS-148, 17.93, 35
MAST A, IS-148, 10.18, 3
Middlesex County Academy C, IS-148, 9.40, 9
Kellenberg C, IS-148, 6.21, 7
Livingston E, IS-148, 7.78, 1
Biotech A, IS-148, 12.27, 11
Camp Hill, IS-148, 15.16, 17
East Brunswick C, IS-148, 13.75, 19
MAST B, IS-148, 11.38, 9
Middlesex County Academy B, IS-148, 8.45, 14
Pingry B, IS-148, 10.00, 6
Biotech B, IS-148, 7.65, 5
GNS A, IS-150, 21.75, 75
Livingston A, IS-150, 19.81, 51
Kings Park A, IS-150, 20.64, 67
High Tech B, IS-150, 17.92, 33
Mountain Lakes A, IS-150, 19.19, 45
Stuyvesant, IS-150, 15.28, 21
High Tech A, IS-150, 23.64, 101
Bergen A, IS-150, 22.42, 66
Millburn A, IS-150, 22.12, 55
Port Jeff A, IS-150, 18.97, 47
E Brunswick A, IS-150, 19.27, 64
St. Joseph A, IS-150, 19.23, 51
Millburn B, IS-150, 18.14, 32
Bergen B, IS-150, 16.06, 34
North Babylon A, IS-150, 15.82, 34
Smithtown W A, IS-150, 16.28, 28
Livingston C, IS-150, 18.47, 29
Livingston B, IS-150, 15.49, 23
St. Joseph B, IS-150, 14.66, 24
Wheatley A, IS-150, 13.01, 41
Kings Park B, IS-150, 14.22, 20
GNS B, IS-150, 15.26, 21
VSS A, IS-150, 13.04, 12
E Brunswick B, IS-150, 14.44, 21
VSS B, IS-150, 11.90, 9
E Brunswick C, IS-150, 11.32, 13
Mountain Lakes B, IS-150, 8.65, 9
North Babylon B, IS-150, 9.82, 10
Kings Park C, IS-150, 10.25, 8
GNS C, IS-150, 8.37, 6
North Shore, IS-150, 10.73, 7
N Babylon/Kings Pk C, IS-150, 9.41, 5
Wheatley B, IS-150, 7.98, 6
Livingston D, IS-150, 8.91, 3
Port Jeff B, IS-150, 9.46, 4
Smithtown W B, IS-150, 9.57, 6
Lexington, BASK, 25.30, 108
Bethlehem, BASK, 25.30, 106
High Tech A, BASK, 24.37, 99
West Egg A, BASK, 22.50, 73
Bergen Academies A, BASK, 22.27, 55
East Brunswick A, BASK, 23.61, 72
Hunter A, BASK, 24.29, 66
Livingston A, BASK, 21.76, 44
GOSAT, BASK, 21.50, 44
Acton-Boxborough, BASK, 18.00, 28
Hunter B, BASK, 17.32, 25
Livingston B, BASK, 19.69, 25
Half Hollow Hills East, BASK, 19.16, 27
St. Joseph A, BASK, 18.82, 27
East Brunswick B, BASK, 18.44, 27
Smithtown West A, BASK, 16.37, 24
High Tech B, BASK, 18.99, 35
Kellenberg A, BASK, 18.70, 24
North Babylon A, BASK, 16.00, 25
Kellenberg B, BASK, 15.61, 12
Gotham, BASK, 17.39, 23
Half Hollow Hills West, BASK, 16.14, 36
Bronx Science A, BASK, 15.69, 20
Livingston C, BASK, 16.74, 10
West Egg B, BASK, 14.43, 18
Bergen Academies B, BASK, 15.34, 11
Preston, BASK, 11.67, 3
West Egg C, BASK, 10.37, 9
Bronx Science B, BASK, 10.40, 1
North Babylon B, BASK, 10.94, 2
Cardinal Spellman, BASK, 12.77, 4
Smithtown West B, BASK, 9.06, 3
High Tech A, CALI, 24.45, 120
Charter A, CALI, 25.49, 99
East Brunswick A, CALI, 23.71, 82
Great Valley A, CALI, 20.62, 75
PALCS , CALI, 20.83, 52
Delaware Valley A, CALI, 20.99, 52
High Tech C , CALI, 17.07, 33
High Tech B, CALI, 14.86, 38
Carlisle , CALI, 16.13, 50
East Brunswick B, CALI, 14.79, 38
Wissahickon A, CALI, 14.77, 19
Central Bucks East A, CALI, 14.90, 28
Charter B, CALI, 16.47, 31
Gunston, CALI, 12.41, 16
Charter C, CALI, 11.04, 15
Delaware Valley B, CALI, 10.00, 15
Great Valley B, CALI, 12.63, 18
