1 Bethlehem 25.18
2 Lexington A 24.73
3 High Tech A 24.7
4 Wilmington Charter A 24.54
5 Bishop Guertin 24.45
6 Thomas Jefferson A 24.04
7 Richard Montgomery A 24.04
8 East Brunswick A 23.72
9 Hunter A 23.72
10 Centennial A 23.58
11 Dunbar 23.3
12 Quince Orchard 23.23
13 State College A 22.98
14 Manheim Township A 22.62
15 Darien A 22.57
16 Bergen A 22.48
17 GNS A 22.25
18 Richard Montgomery B 22.1
19 Thomas Jefferson B 21.83
20 Delaware Valley A 21.8
21 Maggie Walker 21.43
22 Livingston A 21.23
23 Ithaca A 21.23
24 PALCS A 21.05
25 Brighton A 20.91